PORT=4000
CLOUDINARY_CLIENT_NAME=dfskjwcnu
CLOUDINARY_CLIENT_API=454228759567917
CLOUDINARY_CLIENT_SECRET=o0LO-GkvIlYHVtbwTi6EV2t0MGs
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://dineshjaipur22:dineshkumar@job-db.hlwoc.mongodb.net/?retryWrites=true&w=majority&appName=job-db
JWT_SECRET_KEY=dinesh@123
JWT_EXPIRE=10d
COOKIE_EXPIRE=10
